<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.1265625"
      android:scaleY="0.1265625"
      android:translateX="21.6"
      android:translateY="21.6">
    <group>
      <clip-path
          android:pathData="M0,0h512v512h-512z"/>
      <path
          android:pathData="M0,0h512v512h-512z"
          android:fillColor="#00FFFFFF"/>
      <path
          android:pathData="M327.036,285.335q-7.06,-0.243 -14.729,-0.852t-18.138,-0.852a446.094,446.094 0,0 0,-49.665 1.948q-6.086,20.937 -20.085,51.491T196.787,388.804q-29.215,45.283 -59.4,56a24.336,24.336 0,0 1,-8.886 1.7A20.308,20.308 0,0 1,120.341 444.923a19.391,19.391 0,0 1,-6.086 -4.017q-5.113,-4.626 -5.113,-10.225T112.796,422.402Q147.365,397.323 183.884,296.047l-5.356,1.461q-2.678,0.73 -4.626,1.461a12.787,12.787 0,0 1,-4.5 0.73,12.279 12.279,0 0,1 -5.6,-1.582 26.236,26.236 0,0 1,-5.478 -3.774q-5.356,-4.869 -5.356,-9.495t4.261,-8.643a56.644,56.644 0,0 1,10.59 -7.669q11.686,-6.817 29.458,-12.66l13.147,-40.9q23.128,-71.82 44.309,-99.574 -19.964,-1.7 -29.458,-1.7 -28.728,0 -41.388,8.034 -12.416,8.034 -17.407,17.407t-5.234,13.025q-0.73,6.817 -4.382,8.643a19.712,19.712 0,0 1,-8.886 1.826q-5.234,0 -10.834,-3.774a31.722,31.722 0,0 1,-9.251 -9.617,39.53 39.53,0 0,1 -6.086,-26.9 51.752,51.752 0,0 1,9.86 -25.807A68.982,68.982 0,0 1,151.017 78.883a82.423,82.423 0,0 1,43.7 -12.66,390.512 390.512,0 0,1 43.579,2.313q20.572,2.313 41.023,5.234 54.291,7.3 69.142,7.3t22.033,-1.7a37.648,37.648 0,0 0,12.295 -5.113q5.113,-3.408 7.182,-4.5t6.7,-1.1q7.3,0 6.33,11.077a47.406,47.406 0,0 1,-5.356 18.99A39.416,39.416 0,0 1,386.196 111.75Q371.833,122.223 349.678,122.223t-53.8,-2.922q-8.034,16.312 -15.338,42.849l-22.4,80.341q22.885,-3.652 34.936,-3.652t19.842,2.435a48.107,48.107 0,0 1,13.877 6.817q14.121,9.495 13.877,23.372T327.036,285.335Z"
          android:fillColor="#651fff"/>
    </group>
  </group>
</vector>
